/* Import */

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* General Global Setting */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

:root {
    --primary:#ff0066;
   
}

 html {
    overflow: auto; /* or overflow: visible; */
}


body{
    position: relative;
    background: #ffffff;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    min-height: 100vh;
    overflow: auto;


}
/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    background: transparent;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    transition: 0.5s;
    z-index: 1300;
    height: 90px;
}

/* Sticky header */
header.sticky {
    padding: 10px 100px; /* Adjust padding as needed */
    backdrop-filter: blur(0); /* Remove backdrop filter when sticky */
    background: #ffffffe8; /* Background color when sticky */
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.253); /* Add shadow when sticky */
}

/* Logo */
.logo img {
    width: 78px;
    height: 78px;
    border-radius: 10px;
}

/* Menu icon */
.menu {
    color: #ffffff;
    font-size: 2em;
    transition: 0.5s;
}

/* Menu on Mobile */
.menu .open {
    display: block;
}

.menu .close {
    display: none;
}

.menu.active .open {
    display: none;
}

.menu.active .close {
    display: block;
}

/* Navigation */
.nav {
    display: flex;
}

.nav li {
    list-style: none;
    margin: 0 20px;
}

.nav li a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 450;
    padding: 10px;
}

.nav li a:hover,
.nav li a.active {
    color: var(--primary);
}

/* Navigation button icon */
.nav-btn ion-icon {
    font-size: 30px; /* Adjust size as needed */
    margin-top: -10px;
}

/* Search bar */
.search {
    position: relative;
    width: 300px;
    height: 40px;
    transition: 0.5s;
}

.search input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #000000;
    background: transparent;
    border: none;
    border-bottom: 1px solid #000000;
    outline: none;
    padding: 0 10px 0 15px;
}

.search input::placeholder {
    color: #000000;
    text-transform: uppercase;
    font-weight: 350;
}

.search ion-icon {
    font-size: 1.4em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    padding-left: 10px;
    color: #000000;
    cursor: pointer;
    border-left: 1px solid #000000;
}

/*-----------------------------------------------
#Mobile Navigation
---------------------------------------------*/

/*-----------------------------------------------
Banner
---------------------------------------------*/
.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    transition: 0.5s;

}

.banner::after {
    position: absolute;
    content: '';
    top:0;
    left:0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0);
    
}
.bg-slide{
    position:absolute;
    top: 0;
    left:0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.bg-slide .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scale(0) translate(-50%, -50%);
    width: 60vw;
    z-index: 1100;
    transition: ease-in-out 3s;
    opacity: 0;
    visibility: hidden;

}

    .bg-slide .content h1{

        font-size: 5em;
        text-transform: uppercase;
        color: #f7f7f7;


    }
    
.bg-slide .content p {
font-family: 'Great vibes', cursive;
font-weight: 595;
font-size: 1.5rem;
letter-spacing: 1px;
color: #ffffff;
font-weight: 400;

}

.bg-slide.active .content{
    transform: scale(1) translate(-50%, -50%);
    opacity: 1;
    visibility: visible;
}

.circle {
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0, 0) rotateZ(0);
    opacity: 0;
    visibility: hidden;
    transition: 3s;
   
}


.circle.bg{
    background: transparent;
    width: 100vw;
    height: 50vw;
    border-radius: 0;

}

.circle.large {
    width: 70vw;
    height: 70vw;
}

.circle.small{
    width: 35vw;
    height: 35vw;
}

.circle img{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.circle.bg img{
    border-radius:0;

}

.circle.large img{
    transform: scale(2);
}

.circle.small img{
    transform: scale(4);
}

.bg-slide.active .circle.bg{
transform: translate(0, 0) rotateZ(-360deg);
opacity: 1;
visibility: visible;

}

.bg-slide.active .circle.large {
    transform: translate(0, 0) rotateZ(720deg);
    opacity: 1;
    visibility: visible;
}

.bg-slide.active .circle.small {
    transform: translate(0, 0) rotateZ(-720deg);
    opacity: 1;
    visibility: visible;
}

.slide-loader {
    position: absolute;
    z-index: 1100;
    bottom: 50px;
    right: 100px;
    display: flex;
    gap: 20px;
    margin-bottom: 0;
    
}

.slide-loader li{
    list-style: none;
    display: flex;
    align-items: end;
    
}

.slide-loader li a {
    text-decoration: none;
    color: #000000;
    font-size: 2em;
    font-weight: 800;
    transition: 0.5s;
    line-height:1em;
    cursor: pointer;
    padding: 0;
}

.slide-loader li a.active,
.slide-loader li a:hover{
    font-size: 4em;

}
.slide-loader::before{
    position: absolute;
    content:'';
    top: 50%;
    left: -70%;
    width: 100px;
    height: 2px;
    background: #111111;
}




.share{
    position: absolute;
    bottom: 100px;
    left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index:1200 ;
    gap: 5px;
}

.share::before {
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    top: -50%;
    height: 100px;
    width: 2px;
    background: #000000;
}
.share p {
    writing-mode: vertical-rl;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    color: #000000;


}
.share a{
    text-decoration: none;
    color: #ffffff;
}

.share a ion-icon {
    font-size: 1.8em;
    background: #ff0066;;
    border-radius: 5px;
    
}
.share a ion-icon:hover {

    color: #ffd000;
}







.lead {
    position: absolute;
    bottom:0;
    z-index:1000;
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
  


  
}

.lead {
    position: absolute;
    top: 500px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-weight: 500;
    
}

/* move up & dowun */


.move-down {
    position: absolute;
    z-index: 1100;
    color: #ffbb00;
    animation: flink 1s linear infinite;

}

.move-down ion-icon {
    font-size: 2.5em;
}



.move-down1{
    position: absolute;
    z-index: 1100;
    color: #fffcfc;
    animation: flink 1s linear infinite;
}

.move-down1 ion-icon {
    font-size: 2.5em;
    margin-left: 80px;
    margin-top: 15px;
}


.move-up {
    position: absolute;

    right: 5px;
    z-index: 1100;
    color: #ff9100;
    animation: flink 1s linear infinite;
}

.move-up ion-icon {
    font-size: 2.5em;
    margin-left: -120px;
    margin-top:15px;
}



@keyframes flink {
    from {
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

.lead svg {
    font-family: 'Great Vibes', cursive;
    position: absolute;
    z-index: 1100;
    fill: currentColor;
    height: auto;
    max-width: 55vmin;
    transform-origin: center;
    width: 80%;
    animation: spin 10s linear infinite;
  
}

@keyframes spin {
    from {
        transform: rotateZ(0);
    }
    to {
        transform: rotateZ(360deg);
    }
}




/*-----------------------------------------------------------------------------
# Section General
-----------------------------------------------------------------------------*/
section:not(.last) {
    overflow: auto; /* Enable scrolling */
    position: relative; /* Add position relative */
    width: 100%;
    top: 0; /* Adjust as needed */
    bottom: 0;
    background: url(/images/bg.png) fixed; /* Add fixed background */
    background-size: cover; /* Adjust background size as needed */
    transition: ease-in-out 1s;
    transform-origin: bottom;
    z-index: 1100;
    opacity: 1;
    background-repeat: no-repeat;
    margin-bottom: 10px; /* Add space between sections */
    background-color: #f0f0f0; /* Add background color for the space between sections */
}








section::-webkit-scrollbar{
    display: none;
}

section.section-show {
    padding: 150px 100px 100px;
    top: 0;
    height: auto;
    min-height: 100vh;
    overflow-y : visible;
    opacity: 1;
    
}

section h1{
    font-family: 'Great vibes', cursive ;
    font-weight: 400;
    font-size: 4em;
    letter-spacing: 1px;
    margin-bottom: 70px;
    text-align: center;
    color: #f9fcfe;
    margin-top: 100px;
}


    section#About h1 {
        font-family: 'Great vibes', cursive;
        font-weight: 400;
        font-size: 4em;
        letter-spacing: 1px;
        margin-bottom: 60px;
        text-align: center;
        color: #f9fcfe;
        margin-top: 100px; /* Adjust the top margin to add space */
    }
    
    section#Portfolio h1 {
        font-family: 'Great vibes', cursive;
        font-weight: 400;
        font-size: 4em;
        letter-spacing: 1px;
        margin-bottom: 70px;
        text-align: center;
        color: #f9fcfe;
        margin-top: 100px; /* Adjust the top margin to match the "About Us" section */
    }
    
    section#Contact h1 {
        font-family: 'Great vibes', cursive;
        font-weight: 400;
        font-size: 4em;
        letter-spacing: 1px;
        margin-bottom: 70px;
        text-align: center;
        color: #f9fcfe;
        margin-top: 150px; /* Adjust the top margin to match the other sections */
    }
        
    section#Packages h1 {
        font-family: 'Great vibes', cursive;
        font-weight: 400;
        font-size: 4em;
        letter-spacing: 1px;
        margin-bottom: 50px;
        text-align: center;
        color: #f9fcfe;
        margin-top: 105px; /* Adjust the top margin to match the other sections */
    }



section h2{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: #f9fcfe;
}

section h4{
    font-family:'Great vibes', cursive ;
    font-weight: 300;
    font-size: 2.5em;
    letter-spacing: 1px;
    margin-bottom: 20px;
    color: #ffffff;
  
}

section p{
    font-weight:450;
    color: #ffffff;
    letter-spacing: 1px;
    margin-bottom: 20px;
}





.About h4::first-letter{
    color: var(--primary);
    font-size: 2em;
}

.About::before{
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    top: 250px;
    height: 100px;
    width: 2px;
    background:#ffffff;



}

    .About .img-box {
        position: relative;
    }

    .About .img-box img {
        max-width: 420px;
    }

    .About .img-box .corner-img{
        position: absolute;
        width:15vw;
        right: 10px;
        bottom: -50px;
        
    }

    .section-bg-img{
        position: absolute;
        bottom: 50px;
        right: 200px;
        opacity: 0.1;
        z-index: 100;
        pointer-events: none;
    }


    .section-btn {
        position: relative;
        text-decoration: none;
        color: #fffefe;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 1px;
        transform: 0.3s;

    }


    .section-btn:hover{
        color: var(--primary) ;

    }

    .section-btn::before{
        position: absolute;
        content: '';
        left: 0;
        bottom: -10px;
        width: 85%;
        height: 1px;
        background: #ffffff;
        transform: 0.3s;

    }


    .section-btn:hover::before{
        
        left: 20%;
        background: var(--primary);

    }
    .Services .slide {
        height: 40rem; /* Adjust the height of the image container as needed */
        overflow: hidden; /* Hide overflow content */
        position: relative;
        user-select: none;
        width: calc(25% - 20px); /* Set width to 25% of the parent's width minus the gap */
        margin: 0 60px 60px 0; /* Add margin to create a gap between images */
        float: left; /* Ensure images are displayed in a row */
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
    }
    
    .Services .slide img {
        width: 100%; /* Ensure images fill the container */
        height: auto; /* Maintain aspect ratio */
        display: block; /* Remove extra space below inline images */
    }
    

       
      
    
    .Services .slide img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: .2s linear;
        
      
       
    }
    .Services .slide:hover img {
        transform: scale(1.1);
    }
    .Services .slide .content {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--transparent-white);
        backdrop-filter: blur(.3rem);
        text-align: center;
        transition: .2s linear;
        transform: translateY(calc(100% - 3.5rem));
    }
    .Services .slide:hover .content {
        transform: translateY(0);
    }
    .Services .slide .content h3 {
        font-size: 1.8rem;
        color: #ffffff;
        text-transform: uppercase;
    }
    .Services .slide .content p {
        font-size: 1rem;
        color: #ffffff;
        padding: 1rem 0;
        line-height: 1;
    }



.swiper-slide {
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  
 


}

.slide-content {
  background: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 0 0 10px 10px;
}
/* Styles for bullet pagination */
.swiper-pagination {
    position: absolute;
    bottom: 0.5rem; /* Adjust the distance from the bottom */
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem; /* Add margin to create space between slide images and bullets */
}

.swiper-pagination .swiper-pagination-bullet {
    width: 0.5rem;
    height: 0.5rem;
    background-color: #ffffff; /* Background color of bullets */
    border-radius: 50%; /* Rounded bullets */
    margin: 0 0.3rem; /* Adjust spacing between bullets */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

/* Active bullet */
.swiper-pagination .swiper-pagination-bullet-active {
    background-color: #ffffff; /* Active bullet color */
}

/* Optional: Hover effect */
.swiper-pagination .swiper-pagination-bullet:hover {
    background-color: #ffffff; /* Change color on hover */
}



/* Portfolio Section */



.Portfolio h1{
    margin-bottom: 40px;
}

.Portfolio #Portfolio-filter {
    list-style: none;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;

}

.Portfolio #Portfolio-filter li {

position: relative;
cursor: pointer;
display: inline-block;
margin: 10px 5px;
font-size: 1em;
font-weight: 500;
line-height: 1;
text-transform: uppercase;
color: #ffffff;
transition: 0.3s;
padding: 8px 20px;
text-align: center;

}

.Portfolio #Portfolio-filter li::before {
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
    height: 2px;
    width: 50%;
    background: var(--primary);
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
    transform-origin: center;

}


.Portfolio #Portfolio-filter li:hover::before,
.Portfolio #Portfolio-filter li.filter-active::before{
  opacity: 1;
  visibility: visible;   

}

.Portfolio .portfolio-item {
    position: relative;
    margin-bottom: 30px;

}

.Portfolio .portfolio-item .portfolio-img {
    overflow: hidden;

}
.Portfolio .portfolio-item .portfolio-img img {
    transition: all 0.6s;
    width: 20rem;
    border-radius: 12px;


}


.Portfolio .portfolio-item .portfolio-info {
    position: absolute;
    opacity: 0;
    left: 12px;
    right: 12px;
    bottom: 0;
    z-index: 3;
    transition: all 0.3s;
    background: var(--primary);
    padding: 12px 15px;
    width: 21.5rem;
  
}


.Portfolio .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 0;
    
}

.Portfolio .portfolio-item .portfolio-info p {

    color: #f9fcfe;
    font-size: 15px;
    margin-bottom: 0;

}


.Portfolio .portfolio-item .portfolio-info .preview-link,
.Portfolio .portfolio-item .portfolio-info .details-link{
    position: absolute;
    right: 40px;
    font-size: 25px;
    top: 50%;
    transform: translateY(-50%);
    color: #ffffff;
    transition: 0.3s;
    
}



.Portfolio .portfolio-item .portfolio-info .preview-link:hover,
.Portfolio .portfolio-item .portfolio-info .details-link:hover{
color: #111111;


}


.Portfolio .portfolio-item .portfolio-info .details-link {
    right: 10px;
}


.Portfolio .portfolio-item:hover .portfolio-img img {
    transform: scale(1.15);
}


.Portfolio .portfolio-item:hover .portfolio-info {
    opacity: 1;

}



/* start package section */

/* Your custom CSS styles */

/* General styles */


.section-title h2{
    text-align: center;
    margin-bottom: 40px;
    color: #ffbb00; /* Title color */
    font-weight: 600;
    font-size: 38px;
}

.Package-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 15px;
   
}

.card {
    background-color: #2b2a2a69;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(255, 255, 255);
    background-size: cover;
    background-position: center;
    width: 22rem;
    height: 35rem;
    margin-bottom: 65px;
    margin-left: 15px;
    
}

.card-title {
    background-color: rgba(253, 182, 229, 0.767);
    padding: 1px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 1px;
    width: 19rem;
    height: 9rem;
    margin-bottom: 50px;

}

.card-items {
   margin-left: 55px;
    gap: 1px;
}

.item {
    display: flex;
    align-items: center;
    margin-bottom: 2px;
    color: #00e1ff; /* Item color */
}

.item {
    display: inline-flex;
    align-items: center; /* Align items vertically */
  }
  
  .item ion-icon {
    margin-right: 5px;
    margin-top: -18px; /* Adjust margin as needed */
  }
  

.highlight-price {
    color: #da0000; /* Highlighted price color */
    font-size: 24px;
    font-weight: bold;
}

.highlight-valid-date {
    color: #050505; /* Highlighted valid date color */
    font-style: italic;
}
/* Background images and color variations for different packages */
.card:nth-child(odd) {
    background-image: url('bronze_bg.jpg'); /* Path to your bronze background image */
}

.card:nth-child(even) {
    background-image: url('silver_bg.jpg'); /* Path to your silver background image */
}

.card:nth-child(3n) {
    background-image: url('gold_bg.jpg'); /* Path to your gold background image */
}

.card:nth-child(4n) {
    background-image: url('diamond_bg.jpg'); /* Path to your diamond background image */
}

/* End package section */



















/*--------------------
# Responsive Design 
--------------------*/

@media (max-width: 768px) {
    header{
        padding: 10px;
    }

    .nav {
        display: none;
    }

    .search{
        display: none;
    }

    .banner{
        padding: 120px 30px;
    }

    .bg-slide .content {
        width: 80vw;
    }

    .bg-slide .content h1 {
        margin-top: -80px;
        font-size: 3em;
    }
 
    .bg-slide .content p {
        font-size: 1.2em;
    } 


    .circle.bg {
        width: 50vh;
        height: 80vh;
    }

    .circle.large{
        width: 70vh;
        height: 70vh;
    }

    .circle.small {
        width: 35vh;
        height: 35vh;
    }

    .bg-slide.active .circle.bg{
        transform: translate(0, 0) rotateZ(-360deg);
        opacity: 1;
        visibility: visible;
        
        }
        
        .bg-slide.active .circle.large {
            transform: translate(0, 0) rotateZ(720deg);
            opacity: 1;
            visibility: visible;
        }
        
        .bg-slide.active .circle.small {
            transform: translate(0, 0) rotateZ(-720deg);
            opacity: 1;
            visibility: visible;
        }


        .lead {
          
            bottom:100px;
            width: 180px;
            height: 150px;
       
            margin-top: -50px;
        

}

   .move-down ion-icon {
    font-size: 2em;
   }

   .slide-loader{
    bottom: 38px;
    right: 5px;
   }


   .share{
    left: 5px;
   }



section.section-show{
    padding: 150px 20px 100px;
}

.About .img-box img{
    max-width: 80vw;
}

.About .img-box .corner-img {
    width: 25vw;
    right: -20px;
}
.About h4{
    margin-top: 50px;
}

.section-bg-img{
    bottom: -500px;
    right: 0px;
}

.About p{
    margin-left: 50px;
}

.About .section-btn{
 margin-left: 50px;

}


.Services .slide {
    height: auto;
    max-height: 40rem; /* Limit height for smaller screens */
    overflow: hidden;
    position: relative;
    user-select: none;
    margin-bottom: 4rem;
    width: calc(100% - 2rem); /* Adjust width to fit container */
    margin: 0 auto; /* Center align */
}

.Services .slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.Services .swiper-slide-active .content {
    padding: 1rem; /* Increase padding for more space around content */
}

.Services .content {
    padding: 0.5rem; /* Add padding to content */
}



.swiper-pagination .swiper-pagination-bullet {
    width: 0.5rem;
    height: 0.5rem;
    background-color: #cccccc10; /* Background color of bullets */
    border-radius: 50%; /* Rounded bullets */
    margin: 0 0.3rem; /* Adjust spacing between bullets */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

/* Active bullet */
.swiper-pagination .swiper-pagination-bullet-active {
    background-color: #3333335b; /* Active bullet color */
}

/* Optional: Hover effect */
.swiper-pagination .swiper-pagination-bullet:hover {
    background-color: #999; /* Change color on hover */
}


.Portfolio .portfolio-item .portfolio-info {
    position: absolute;
    opacity: 0;
    left: 12px;
    right: 12px;
    bottom: 0;
    z-index: 3;
    transition: all 0.3s;
    background: var(--primary);
    padding: 12px 15px;
    width: 19.5rem;
  
}


.move-up {
    position: absolute;

    right: 5px;
    z-index: 1100;
    color: #ff9100;
    animation: flink 1s linear infinite;
}

.move-up ion-icon {
    font-size: 2.5em;
    margin-left: -50px;
    margin-top:15px;
}



}



  /* Media query for smaller screens */
  @media (max-width: 768px) {
    .portfolio-item {
      width: 100%; /* Adjust width as needed */
      margin-bottom: 20px; /* Add margin between items */
      margin-left: 30px;
    }

    .portfolio-info {
      text-align: center; /* Center align the text */
    }

  }




/*--------------------
# Responsive Design 
--------------------*/

@media (max-width: 1024px) {
    header{
        padding: 10px;
    }

    .nav {
        display: none;
    }

    .search{
        display: none;
    }

    .banner{
        padding: 120px 30px;
    }

    .bg-slide .content {
        width: 80vw;
    }

    .bg-slide .content h1 {
        margin-top: -80px;
        font-size: 3em;
    }
 
    .bg-slide .content p {
        font-size: 1.2em;
    } 


    .circle.bg {
        width: 140vh;
        height: 140vh;
    }

    .circle.large{
        width: 70vh;
        height: 70vh;
    }

    .circle.small {
        width: 35vh;
        height: 35vh;
    }

    .bg-slide.active .circle.bg{
        transform: translate(0, 0) rotateZ(-360deg);
        opacity: 1;
        visibility: visible;
        
        }
        
        .bg-slide.active .circle.large {
            transform: translate(0, 0) rotateZ(720deg);
            opacity: 1;
            visibility: visible;
        }
        
        .bg-slide.active .circle.small {
            transform: translate(0, 0) rotateZ(-720deg);
            opacity: 1;
            visibility: visible;
        }


        .lead {
          
            bottom:100px;
            width: 180px;
            height: 150px;
       
            margin-top: -50px;
        

}

   .move-down ion-icon {
    font-size: 2em;
   }

   .slide-loader{
    bottom: 38px;
    right: 5px;
   }


   .share{
    left: 5px;
   }



section.section-show{
    padding: 150px 20px 100px;
}

.About .img-box img{
    max-width: 80vw;
}

.About .img-box .corner-img {
    width: 25vw;
    right: -20px;
}
.About h4{
    margin-top: 50px;
}

.section-bg-img{
    bottom: -500px;
    right: 0px;
    margin-left: -50px;
}

.About p{
    margin-left: 50px;
}

.About .section-btn{
 margin-left: 50px;

}


.Portfolio .portfolio-item .portfolio-info {
    position: absolute;
    opacity: 0;
    left: 12px;
    right: 12px;
    bottom: 0;
    z-index: 3;
    transition: all 0.3s;
    background: var(--primary);
    padding: 12px 15px;
    width: 19.5rem;
  
}



}



















/*---------------------------------
# contact 
--------------------------------*/

.Contact h1 {
    margin-bottom: 50px;
}
.Contact h4 {
color: #f7f7f7;
}

.Contact .info{
    width: 100%;
    margin-top: 40px;


}

.Contact .info ion-icon {
    font-size: 0.2em;
    padding: 5px;
    color: var(--primary);
    float: left;
    width: 35px;
    height: 35px;
    background: #f4e3ea;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.3s;
    margin-right: 20px;
   


}
 

.Contact .info h4{
    padding: 0 0 0 60px;
    font-size: 1.6em;
    font-weight: 600;
    margin-bottom: 6px;

}

.Contact .info p{
    padding: 0 0 0 60px;
    font-size: 1em;
    font-weight: 300;
    margin-bottom: 20px;
}



.contact-form {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 100px;

   
  }
  
  .contact-form h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #0057a8;
  }
  
  .contact-form input,
  .contact-form textarea,
  .contact-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact-form select {
    height: 40px;
  }
  
  .contact-form button {
    background-color: #4bb7ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
  }
  
  .contact-form button:hover {
    background-color: #ff199f;
  }
  

  footer {
    display: none; /* Hide the footer by default */
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #ffffff;
    padding-bottom: 10px;
    text-align: center;
    z-index: 999; /* Ensure the footer stays on top */
    margin-left: 1px;  
 
  }
  
  footer .container {
    max-width: 1200px; /* Adjust the maximum width as needed */
    margin: 0 auto; /* Center the container horizontally */
  
  }
  
  footer p {
    margin: 0;
    color: #000000;
    font-size: 18px;
    font-weight: 600;
  
  }
  
  footer .salon-name {
    color: #ff0000; /* Change this to your desired color */
  }
  















/*---- Mobile Navigation----------*/


.nav-mobile{
    display: none;
}

.nav-mobile {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #0000007c;
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    z-index: 1200;
    gap: 20px;
    margin: 0 !important;
    padding: 0 !important;

}

.nav-mobile.active{
    opacity: 1;
    visibility: visible;
}

.nav-mobile li {
    position: relative;
   list-style: none;

}

.nav-mobile li a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 600;
    padding: 10px;
}

.nav-mobile li a:hover{
    color: var(--primary);
}



/* Media queries for responsiveness */

  
/*-----------------------------------------------------------------------
# 
--------------------------------------------------------------------------*/
.scrollBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
  }
  
  .scrollBtn:hover {
    background-color: #555;
  }
  